spring.application.name=mapsence
spring.datasource.url=jdbc:postgresql://141.8.193.201:5432/db_mapsense
spring.datasource.username=mapsense
spring.datasource.password=sfdh8Gksj3d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false