spring.application.name=mapsence
spring.datasource.url=jdbc:postgresql://141.8.193.201:5432/db_mapsense
spring.datasource.username=mapsense
spring.datasource.password=sfdh8Gksj3d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855