<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Аутенификация</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .auth-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .auth-form button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
<form class="auth-form">
    <h2>Пожалуйста, выберите нужное действие:</h2>
    <button type="button" onclick="window.location.href='/auth/register'">Регистрации</button>
    <button type="button" onclick="window.location.href='/auth/login'">Авторизации</button>
</form>
</body>
</html>
