<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let form = document.querySelector('form');
            if (form) {
                form.addEventListener('submit', function(event) {
                    event.preventDefault();
                    let username = document.getElementById('username').value;
                    let password = document.getElementById('password').value;
                    let data = {
                        username: username,
                        password: password
                    };

                    let jsonData = JSON.stringify(data);

                    fetch('http://sersh.keenetic.name:8088/auth/sign-in', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': '*/*'
                        },
                        body: jsonData

                    })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Сетевой ответ не был успешным');
                            }
                            return response.json();
                        })
                        .then(data => {
                            console.log('Успешный ответ:', data);

                            let jwtToken = data.token;
                            localStorage.setItem('jwtToken', jwtToken);

                            window.location.href = 'http://sersh.keenetic.name:8088/' + jwtToken;

                        })
                        .catch(error => {
                            console.error('Ошибка:', error);
                        });
                });
            }
        });
    </script>
</head>
<body>
<form>
    <h2>Вход</h2>
    <input type="text" id="username" placeholder="Имя пользователя" required>
    <input type="password" id="password" placeholder="Пароль" required>
    <input type="submit" value="Войти">
</form>
</body>
</html>